j-dunham/docker-action-example/action.yml
name: 'Docker Action'
description: 'Docker example action'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: '....'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

j-dunham/docker-action-example/.github/workflows/main.yml
- name: Hello action
  id: hello
  uses: j-dunham/docker-action-example@v1
  with:
    who-to-greet: "Sun"